digraph {
	{
		z00 [fillcolor="#40e0d0" style=filled]
		z01 [fillcolor="#40e0d0" style=filled]
		z02 [fillcolor="#40e0d0" style=filled]
		z03 [fillcolor="#40e0d0" style=filled]
		z04 [fillcolor="#40e0d0" style=filled]
		z05 [fillcolor="#40e0d0" style=filled]
		z06 [fillcolor="#40e0d0" style=filled]
		z07 [fillcolor="#40e0d0" style=filled]
		z08 [fillcolor="#40e0d0" style=filled]
		z09 [fillcolor="#40e0d0" style=filled]
		z10 [fillcolor="#40e0d0" style=filled]
		z11 [fillcolor="#40e0d0" style=filled]
		z12 [fillcolor="#40e0d0" style=filled]
		z13 [fillcolor="#40e0d0" style=filled]
		z14 [fillcolor="#40e0d0" style=filled]
		z15 [fillcolor="#40e0d0" style=filled]
		z16 [fillcolor="#40e0d0" style=filled]
		z17 [fillcolor="#40e0d0" style=filled]
		z18 [fillcolor="#40e0d0" style=filled]
		z19 [fillcolor="#40e0d0" style=filled]
		z20 [fillcolor="#40e0d0" style=filled]
		z21 [fillcolor="#40e0d0" style=filled]
		z22 [fillcolor="#40e0d0" style=filled]
		z23 [fillcolor="#40e0d0" style=filled]
		z24 [fillcolor="#40e0d0" style=filled]
		z25 [fillcolor="#40e0d0" style=filled]
		z26 [fillcolor="#40e0d0" style=filled]
		z27 [fillcolor="#40e0d0" style=filled]
		z28 [fillcolor="#40e0d0" style=filled]
		z29 [fillcolor="#40e0d0" style=filled]
		z30 [fillcolor="#40e0d0" style=filled]
		z31 [fillcolor="#40e0d0" style=filled]
		z32 [fillcolor="#40e0d0" style=filled]
		z33 [fillcolor="#40e0d0" style=filled]
		z34 [fillcolor="#40e0d0" style=filled]
		z35 [fillcolor="#40e0d0" style=filled]
		z36 [fillcolor="#40e0d0" style=filled]
		z37 [fillcolor="#40e0d0" style=filled]
		z38 [fillcolor="#40e0d0" style=filled]
		z39 [fillcolor="#40e0d0" style=filled]
		z40 [fillcolor="#40e0d0" style=filled]
		z41 [fillcolor="#40e0d0" style=filled]
		z42 [fillcolor="#40e0d0" style=filled]
		z43 [fillcolor="#40e0d0" style=filled]
		z44 [fillcolor="#40e0d0" style=filled]
		z45 [fillcolor="#40e0d0" style=filled]
	}
	{
		x00 [fillcolor="#ff000042" style=filled]
		x01 [fillcolor="#ff000042" style=filled]
		x02 [fillcolor="#ff000042" style=filled]
		x03 [fillcolor="#ff000042" style=filled]
		x04 [fillcolor="#ff000042" style=filled]
		x05 [fillcolor="#ff000042" style=filled]
		x06 [fillcolor="#ff000042" style=filled]
		x07 [fillcolor="#ff000042" style=filled]
		x08 [fillcolor="#ff000042" style=filled]
		x09 [fillcolor="#ff000042" style=filled]
		x10 [fillcolor="#ff000042" style=filled]
		x11 [fillcolor="#ff000042" style=filled]
		x12 [fillcolor="#ff000042" style=filled]
		x13 [fillcolor="#ff000042" style=filled]
		x14 [fillcolor="#ff000042" style=filled]
		x15 [fillcolor="#ff000042" style=filled]
		x16 [fillcolor="#ff000042" style=filled]
		x17 [fillcolor="#ff000042" style=filled]
		x18 [fillcolor="#ff000042" style=filled]
		x19 [fillcolor="#ff000042" style=filled]
		x20 [fillcolor="#ff000042" style=filled]
		x21 [fillcolor="#ff000042" style=filled]
		x22 [fillcolor="#ff000042" style=filled]
		x23 [fillcolor="#ff000042" style=filled]
		x24 [fillcolor="#ff000042" style=filled]
		x25 [fillcolor="#ff000042" style=filled]
		x26 [fillcolor="#ff000042" style=filled]
		x27 [fillcolor="#ff000042" style=filled]
		x28 [fillcolor="#ff000042" style=filled]
		x29 [fillcolor="#ff000042" style=filled]
		x30 [fillcolor="#ff000042" style=filled]
		x31 [fillcolor="#ff000042" style=filled]
		x32 [fillcolor="#ff000042" style=filled]
		x33 [fillcolor="#ff000042" style=filled]
		x34 [fillcolor="#ff000042" style=filled]
		x35 [fillcolor="#ff000042" style=filled]
		x36 [fillcolor="#ff000042" style=filled]
		x37 [fillcolor="#ff000042" style=filled]
		x38 [fillcolor="#ff000042" style=filled]
		x39 [fillcolor="#ff000042" style=filled]
		x40 [fillcolor="#ff000042" style=filled]
		x41 [fillcolor="#ff000042" style=filled]
		x42 [fillcolor="#ff000042" style=filled]
		x43 [fillcolor="#ff000042" style=filled]
		x44 [fillcolor="#ff000042" style=filled]
	}
	{
		y00 [fillcolor=deeppink style=filled]
		y01 [fillcolor=deeppink style=filled]
		y02 [fillcolor=deeppink style=filled]
		y03 [fillcolor=deeppink style=filled]
		y04 [fillcolor=deeppink style=filled]
		y05 [fillcolor=deeppink style=filled]
		y06 [fillcolor=deeppink style=filled]
		y07 [fillcolor=deeppink style=filled]
		y08 [fillcolor=deeppink style=filled]
		y09 [fillcolor=deeppink style=filled]
		y10 [fillcolor=deeppink style=filled]
		y11 [fillcolor=deeppink style=filled]
		y12 [fillcolor=deeppink style=filled]
		y13 [fillcolor=deeppink style=filled]
		y14 [fillcolor=deeppink style=filled]
		y15 [fillcolor=deeppink style=filled]
		y16 [fillcolor=deeppink style=filled]
		y17 [fillcolor=deeppink style=filled]
		y18 [fillcolor=deeppink style=filled]
		y19 [fillcolor=deeppink style=filled]
		y20 [fillcolor=deeppink style=filled]
		y21 [fillcolor=deeppink style=filled]
		y22 [fillcolor=deeppink style=filled]
		y23 [fillcolor=deeppink style=filled]
		y24 [fillcolor=deeppink style=filled]
		y25 [fillcolor=deeppink style=filled]
		y26 [fillcolor=deeppink style=filled]
		y27 [fillcolor=deeppink style=filled]
		y28 [fillcolor=deeppink style=filled]
		y29 [fillcolor=deeppink style=filled]
		y30 [fillcolor=deeppink style=filled]
		y31 [fillcolor=deeppink style=filled]
		y32 [fillcolor=deeppink style=filled]
		y33 [fillcolor=deeppink style=filled]
		y34 [fillcolor=deeppink style=filled]
		y35 [fillcolor=deeppink style=filled]
		y36 [fillcolor=deeppink style=filled]
		y37 [fillcolor=deeppink style=filled]
		y38 [fillcolor=deeppink style=filled]
		y39 [fillcolor=deeppink style=filled]
		y40 [fillcolor=deeppink style=filled]
		y41 [fillcolor=deeppink style=filled]
		y42 [fillcolor=deeppink style=filled]
		y43 [fillcolor=deeppink style=filled]
		y44 [fillcolor=deeppink style=filled]
	}
	x14
	y14
	x14 -> cwj [label=AND]
	y14 -> cwj [label=AND]
	dhf
	hrr
	dhf -> gcs [label=OR]
	hrr -> gcs [label=OR]
	y44
	x44
	y44 -> pfh [label=XOR]
	x44 -> pfh [label=XOR]
	fqq
	hww
	fqq -> bpg [label=OR]
	hww -> bpg [label=OR]
	wmd
	kvv
	wmd -> jts [label=OR]
	kvv -> jts [label=OR]
	khg
	hdd
	khg -> nfn [label=AND]
	hdd -> nfn [label=AND]
	y35
	x35
	y35 -> rpk [label=XOR]
	x35 -> rpk [label=XOR]
	bhw
	sth
	bhw -> z15 [label=XOR]
	sth -> z15 [label=XOR]
	x13
	y13
	x13 -> gnf [label=XOR]
	y13 -> gnf [label=XOR]
	y39
	x39
	y39 -> qwn [label=AND]
	x39 -> qwn [label=AND]
	nhr
	wks
	nhr -> z19 [label=XOR]
	wks -> z19 [label=XOR]
	x40
	y40
	x40 -> mpd [label=AND]
	y40 -> mpd [label=AND]
	pvw
	fsf
	pvw -> hsf [label=AND]
	fsf -> hsf [label=AND]
	y29
	x29
	y29 -> sbk [label=AND]
	x29 -> sbk [label=AND]
	kqk
	shk
	kqk -> gjs [label=OR]
	shk -> gjs [label=OR]
	swm
	rrk
	swm -> fww [label=OR]
	rrk -> fww [label=OR]
	x30
	y30
	x30 -> bpn [label=AND]
	y30 -> bpn [label=AND]
	mts
	ntr
	mts -> z02 [label=XOR]
	ntr -> z02 [label=XOR]
	y23
	x23
	y23 -> vsh [label=XOR]
	x23 -> vsh [label=XOR]
	x07
	y07
	x07 -> cwh [label=XOR]
	y07 -> cwh [label=XOR]
	jqq
	trc
	jqq -> wrr [label=OR]
	trc -> wrr [label=OR]
	y14
	x14
	y14 -> khg [label=XOR]
	x14 -> khg [label=XOR]
	y12
	x12
	y12 -> fsf [label=XOR]
	x12 -> fsf [label=XOR]
	x27
	y27
	x27 -> tts [label=AND]
	y27 -> tts [label=AND]
	bjs
	vnp
	bjs -> tsp [label=AND]
	vnp -> tsp [label=AND]
	hcq
	pjv
	hcq -> fvm [label=OR]
	pjv -> fvm [label=OR]
	vsk
	svf
	vsk -> z42 [label=XOR]
	svf -> z42 [label=XOR]
	dwp
	fwn
	dwp -> rsm [label=AND]
	fwn -> rsm [label=AND]
	x30
	y30
	x30 -> bjs [label=XOR]
	y30 -> bjs [label=XOR]
	y19
	x19
	y19 -> pjv [label=AND]
	x19 -> pjv [label=AND]
	x20
	y20
	x20 -> mvv [label=XOR]
	y20 -> mvv [label=XOR]
	vpb
	jmq
	vpb -> z43 [label=XOR]
	jmq -> z43 [label=XOR]
	tkd
	shd
	tkd -> thc [label=AND]
	shd -> thc [label=AND]
	nbw
	wjn
	nbw -> z38 [label=XOR]
	wjn -> z38 [label=XOR]
	wjn
	nbw
	wjn -> jqq [label=AND]
	nbw -> jqq [label=AND]
	y17
	x17
	y17 -> hhm [label=XOR]
	x17 -> hhm [label=XOR]
	dkr
	fdd
	dkr -> bvc [label=OR]
	fdd -> bvc [label=OR]
	qjh
	qcm
	qjh -> mcd [label=AND]
	qcm -> mcd [label=AND]
	x26
	y26
	x26 -> fwn [label=XOR]
	y26 -> fwn [label=XOR]
	dsf
	tjv
	dsf -> bsh [label=AND]
	tjv -> bsh [label=AND]
	qjs
	ncw
	qjs -> nhw [label=AND]
	ncw -> nhw [label=AND]
	nsg
	kkt
	nsg -> z04 [label=XOR]
	kkt -> z04 [label=XOR]
	hhb
	htp
	hhb -> mqr [label=OR]
	htp -> mqr [label=OR]
	hgs
	hhh
	hgs -> z21 [label=XOR]
	hhh -> z21 [label=XOR]
	wrr
	htw
	wrr -> z39 [label=XOR]
	htw -> z39 [label=XOR]
	cwh
	tpd
	cwh -> z07 [label=XOR]
	tpd -> z07 [label=XOR]
	gcs
	hdc
	gcs -> z05 [label=XOR]
	hdc -> z05 [label=XOR]
	rng
	mdw
	rng -> rhp [label=AND]
	mdw -> rhp [label=AND]
	cwh
	tpd
	cwh -> ddj [label=AND]
	tpd -> ddj [label=AND]
	x43
	y43
	x43 -> jjk [label=AND]
	y43 -> jjk [label=AND]
	hhm
	jts
	hhm -> swm [label=AND]
	jts -> swm [label=AND]
	x04
	y04
	x04 -> hrr [label=AND]
	y04 -> hrr [label=AND]
	qhg
	jgj
	qhg -> shd [label=OR]
	jgj -> shd [label=OR]
	y44
	x44
	y44 -> kbb [label=AND]
	x44 -> kbb [label=AND]
	gpb
	cwn
	gpb -> prp [label=AND]
	cwn -> prp [label=AND]
	y42
	x42
	y42 -> vcd [label=AND]
	x42 -> vcd [label=AND]
	y38
	x38
	y38 -> trc [label=AND]
	x38 -> trc [label=AND]
	mvv
	fvm
	mvv -> z20 [label=XOR]
	fvm -> z20 [label=XOR]
	qjh
	qcm
	qjh -> z33 [label=XOR]
	qcm -> z33 [label=XOR]
	y05
	x05
	y05 -> dkr [label=AND]
	x05 -> dkr [label=AND]
	pfh
	gqg
	pfh -> khw [label=AND]
	gqg -> khw [label=AND]
	y03
	x03
	y03 -> tkd [label=XOR]
	x03 -> tkd [label=XOR]
	x25
	y25
	x25 -> dwk [label=XOR]
	y25 -> dwk [label=XOR]
	phm
	bjw
	phm -> bcm [label=AND]
	bjw -> bcm [label=AND]
	y31
	x31
	y31 -> gpb [label=XOR]
	x31 -> gpb [label=XOR]
	y28
	x28
	y28 -> pcd [label=AND]
	x28 -> pcd [label=AND]
	hdc
	gcs
	hdc -> fdd [label=AND]
	gcs -> fdd [label=AND]
	ffw
	cjf
	ffw -> z11 [label=XOR]
	cjf -> z11 [label=XOR]
	y21
	x21
	y21 -> hgs [label=XOR]
	x21 -> hgs [label=XOR]
	fcd
	nkw
	fcd -> z41 [label=XOR]
	nkw -> z41 [label=XOR]
	kqs
	vjk
	kqs -> z22 [label=XOR]
	vjk -> z22 [label=XOR]
	x36
	y36
	x36 -> rhv [label=AND]
	y36 -> rhv [label=AND]
	x34
	y34
	x34 -> tjv [label=XOR]
	y34 -> tjv [label=XOR]
	y25
	x25
	y25 -> cbg [label=AND]
	x25 -> cbg [label=AND]
	x24
	y24
	x24 -> mdw [label=XOR]
	y24 -> mdw [label=XOR]
	rpk
	rfs
	rpk -> fkk [label=AND]
	rfs -> fkk [label=AND]
	x24
	y24
	x24 -> rwd [label=AND]
	y24 -> rwd [label=AND]
	y11
	x11
	y11 -> mdb [label=AND]
	x11 -> mdb [label=AND]
	phm
	bjw
	phm -> z40 [label=XOR]
	bjw -> z40 [label=XOR]
	tsp
	bpn
	tsp -> cwn [label=OR]
	bpn -> cwn [label=OR]
	y29
	x29
	y29 -> nrv [label=XOR]
	x29 -> nrv [label=XOR]
	nhw
	qdc
	nhw -> qcm [label=OR]
	qdc -> qcm [label=OR]
	tjv
	dsf
	tjv -> z34 [label=XOR]
	dsf -> z34 [label=XOR]
	x21
	y21
	x21 -> mvp [label=AND]
	y21 -> mvp [label=AND]
	x08
	y08
	x08 -> bnr [label=AND]
	y08 -> bnr [label=AND]
	gqr
	mdb
	gqr -> pvw [label=OR]
	mdb -> pvw [label=OR]
	sfw
	gnf
	sfw -> tsh [label=AND]
	gnf -> tsh [label=AND]
	mfc
	gqf
	mfc -> bwd [label=AND]
	gqf -> bwd [label=AND]
	y35
	x35
	y35 -> nbb [label=AND]
	x35 -> nbb [label=AND]
	x09
	y09
	x09 -> csk [label=XOR]
	y09 -> csk [label=XOR]
	qfj
	mqg
	qfj -> hhh [label=OR]
	mqg -> hhh [label=OR]
	x22
	y22
	x22 -> kqk [label=AND]
	y22 -> kqk [label=AND]
	x08
	y08
	x08 -> wcg [label=XOR]
	y08 -> wcg [label=XOR]
	y37
	x37
	y37 -> mfc [label=XOR]
	x37 -> mfc [label=XOR]
	wrn
	fww
	wrn -> z18 [label=XOR]
	fww -> z18 [label=XOR]
	rvw
	rsm
	rvw -> dnb [label=OR]
	rsm -> dnb [label=OR]
	x23
	y23
	x23 -> mcw [label=AND]
	y23 -> mcw [label=AND]
	wwc
	hch
	wwc -> ntr [label=OR]
	hch -> ntr [label=OR]
	x22
	y22
	x22 -> vjk [label=XOR]
	y22 -> vjk [label=XOR]
	gqf
	mfc
	gqf -> z37 [label=XOR]
	mfc -> z37 [label=XOR]
	sth
	bhw
	sth -> htp [label=AND]
	bhw -> htp [label=AND]
	rng
	mdw
	rng -> z24 [label=XOR]
	mdw -> z24 [label=XOR]
	y04
	x04
	y04 -> kkt [label=XOR]
	x04 -> kkt [label=XOR]
	fsf
	pvw
	fsf -> z12 [label=XOR]
	pvw -> z12 [label=XOR]
	bpg
	kpk
	bpg -> z10 [label=XOR]
	kpk -> z10 [label=XOR]
	x02
	y02
	x02 -> qhg [label=AND]
	y02 -> qhg [label=AND]
	x19
	y19
	x19 -> nhr [label=XOR]
	y19 -> nhr [label=XOR]
	cbg
	srg
	cbg -> dwp [label=OR]
	srg -> dwp [label=OR]
	pfh
	gqg
	pfh -> z44 [label=XOR]
	gqg -> z44 [label=XOR]
	y00
	x00
	y00 -> wsg [label=AND]
	x00 -> wsg [label=AND]
	x33
	y33
	x33 -> qjh [label=XOR]
	y33 -> qjh [label=XOR]
	jts
	hhm
	jts -> z17 [label=XOR]
	hhm -> z17 [label=XOR]
	y32
	x32
	y32 -> ncw [label=XOR]
	x32 -> ncw [label=XOR]
	fww
	wrn
	fww -> gfq [label=AND]
	wrn -> gfq [label=AND]
	qcn
	fjq
	qcn -> vsk [label=OR]
	fjq -> vsk [label=OR]
	nsg
	kkt
	nsg -> dhf [label=AND]
	kkt -> dhf [label=AND]
	y32
	x32
	y32 -> qdc [label=AND]
	x32 -> qdc [label=AND]
	bgf
	sfb
	bgf -> tpd [label=OR]
	sfb -> tpd [label=OR]
	dnb
	bsv
	dnb -> bcn [label=AND]
	bsv -> bcn [label=AND]
	y28
	x28
	y28 -> phk [label=XOR]
	x28 -> phk [label=XOR]
	tds
	mqr
	tds -> kvv [label=AND]
	mqr -> kvv [label=AND]
	wtf
	qwn
	wtf -> phm [label=OR]
	qwn -> phm [label=OR]
	pss
	csk
	pss -> z09 [label=XOR]
	csk -> z09 [label=XOR]
	kwp
	sbk
	kwp -> vnp [label=OR]
	sbk -> vnp [label=OR]
	y26
	x26
	y26 -> rvw [label=AND]
	x26 -> rvw [label=AND]
	mvv
	fvm
	mvv -> qfj [label=AND]
	fvm -> qfj [label=AND]
	y15
	x15
	y15 -> hhb [label=AND]
	x15 -> hhb [label=AND]
	hbb
	nrv
	hbb -> z29 [label=XOR]
	nrv -> z29 [label=XOR]
	dsn
	wcg
	dsn -> rms [label=AND]
	wcg -> rms [label=AND]
	bnr
	rms
	bnr -> pss [label=OR]
	rms -> pss [label=OR]
	nfn
	cwj
	nfn -> sth [label=OR]
	cwj -> sth [label=OR]
	mvp
	wms
	mvp -> kqs [label=OR]
	wms -> kqs [label=OR]
	khg
	hdd
	khg -> z14 [label=XOR]
	hdd -> z14 [label=XOR]
	bwd
	rnr
	bwd -> wjn [label=OR]
	rnr -> wjn [label=OR]
	x18
	y18
	x18 -> twv [label=AND]
	y18 -> twv [label=AND]
	rfs
	rpk
	rfs -> z35 [label=XOR]
	rpk -> z35 [label=XOR]
	dwk
	fbs
	dwk -> srg [label=AND]
	fbs -> srg [label=AND]
	prp
	dmf
	prp -> qjs [label=OR]
	dmf -> qjs [label=OR]
	nbb
	fkk
	nbb -> hpg [label=OR]
	fkk -> hpg [label=OR]
	ncw
	qjs
	ncw -> z32 [label=XOR]
	qjs -> z32 [label=XOR]
	pcd
	wff
	pcd -> hbb [label=OR]
	wff -> hbb [label=OR]
	y43
	x43
	y43 -> jmq [label=XOR]
	x43 -> jmq [label=XOR]
	hkg
	mcw
	hkg -> rng [label=OR]
	mcw -> rng [label=OR]
	x09
	y09
	x09 -> hww [label=AND]
	y09 -> hww [label=AND]
	y13
	x13
	y13 -> fhs [label=AND]
	x13 -> fhs [label=AND]
	qfg
	bvc
	qfg -> bgf [label=AND]
	bvc -> bgf [label=AND]
	y18
	x18
	y18 -> wrn [label=XOR]
	x18 -> wrn [label=XOR]
	phk
	rkf
	phk -> z28 [label=XOR]
	rkf -> z28 [label=XOR]
	x06
	y06
	x06 -> qfg [label=XOR]
	y06 -> qfg [label=XOR]
	y00
	x00
	y00 -> z00 [label=XOR]
	x00 -> z00 [label=XOR]
	x16
	y16
	x16 -> tds [label=XOR]
	y16 -> tds [label=XOR]
	hgs
	hhh
	hgs -> wms [label=AND]
	hhh -> wms [label=AND]
	fkc
	vcd
	fkc -> vpb [label=OR]
	vcd -> vpb [label=OR]
	y03
	x03
	y03 -> rrr [label=AND]
	x03 -> rrr [label=AND]
	thc
	rrr
	thc -> nsg [label=OR]
	rrr -> nsg [label=OR]
	sfw
	gnf
	sfw -> z13 [label=XOR]
	gnf -> z13 [label=XOR]
	bvc
	qfg
	bvc -> z06 [label=XOR]
	qfg -> z06 [label=XOR]
	wsg
	pnw
	wsg -> hch [label=AND]
	pnw -> hch [label=AND]
	y39
	x39
	y39 -> htw [label=XOR]
	x39 -> htw [label=XOR]
	x12
	y12
	x12 -> npc [label=AND]
	y12 -> npc [label=AND]
	vjk
	kqs
	vjk -> shk [label=AND]
	kqs -> shk [label=AND]
	ggk
	hpg
	ggk -> z36 [label=XOR]
	hpg -> z36 [label=XOR]
	gjs
	vsh
	gjs -> z23 [label=XOR]
	vsh -> z23 [label=XOR]
	ddj
	ktn
	ddj -> dsn [label=OR]
	ktn -> dsn [label=OR]
	x38
	y38
	x38 -> nbw [label=XOR]
	y38 -> nbw [label=XOR]
	y33
	x33
	y33 -> mqv [label=AND]
	x33 -> mqv [label=AND]
	ggk
	hpg
	ggk -> bqf [label=AND]
	hpg -> bqf [label=AND]
	npc
	hsf
	npc -> sfw [label=OR]
	hsf -> sfw [label=OR]
	y16
	x16
	y16 -> wmd [label=AND]
	x16 -> wmd [label=AND]
	vsh
	gjs
	vsh -> hkg [label=AND]
	gjs -> hkg [label=AND]
	x10
	y10
	x10 -> kpk [label=XOR]
	y10 -> kpk [label=XOR]
	mcd
	mqv
	mcd -> dsf [label=OR]
	mqv -> dsf [label=OR]
	x05
	y05
	x05 -> hdc [label=XOR]
	y05 -> hdc [label=XOR]
	wcg
	dsn
	wcg -> z08 [label=XOR]
	dsn -> z08 [label=XOR]
	x41
	y41
	x41 -> nkw [label=XOR]
	y41 -> nkw [label=XOR]
	mts
	ntr
	mts -> jgj [label=AND]
	ntr -> jgj [label=AND]
	bcm
	mpd
	bcm -> fcd [label=OR]
	mpd -> fcd [label=OR]
	tds
	mqr
	tds -> z16 [label=XOR]
	mqr -> z16 [label=XOR]
	vsk
	svf
	vsk -> fkc [label=AND]
	svf -> fkc [label=AND]
	x27
	y27
	x27 -> bsv [label=XOR]
	y27 -> bsv [label=XOR]
	bqf
	rhv
	bqf -> gqf [label=OR]
	rhv -> gqf [label=OR]
	kbb
	khw
	kbb -> z45 [label=OR]
	khw -> z45 [label=OR]
	nrv
	hbb
	nrv -> kwp [label=AND]
	hbb -> kwp [label=AND]
	csk
	pss
	csk -> fqq [label=AND]
	pss -> fqq [label=AND]
	y34
	x34
	y34 -> cjq [label=AND]
	x34 -> cjq [label=AND]
	x20
	y20
	x20 -> mqg [label=AND]
	y20 -> mqg [label=AND]
	tsh
	fhs
	tsh -> hdd [label=OR]
	fhs -> hdd [label=OR]
	wks
	nhr
	wks -> hcq [label=AND]
	nhr -> hcq [label=AND]
	cjq
	bsh
	cjq -> rfs [label=OR]
	bsh -> rfs [label=OR]
	gfq
	twv
	gfq -> wks [label=OR]
	twv -> wks [label=OR]
	rwd
	rhp
	rwd -> fbs [label=OR]
	rhp -> fbs [label=OR]
	y37
	x37
	y37 -> rnr [label=AND]
	x37 -> rnr [label=AND]
	vfs
	jgd
	vfs -> cjf [label=OR]
	jgd -> cjf [label=OR]
	y31
	x31
	y31 -> dmf [label=AND]
	x31 -> dmf [label=AND]
	kpk
	bpg
	kpk -> jgd [label=AND]
	bpg -> jgd [label=AND]
	y36
	x36
	y36 -> ggk [label=XOR]
	x36 -> ggk [label=XOR]
	y42
	x42
	y42 -> svf [label=XOR]
	x42 -> svf [label=XOR]
	bjs
	vnp
	bjs -> z30 [label=XOR]
	vnp -> z30 [label=XOR]
	cst
	jjk
	cst -> gqg [label=OR]
	jjk -> gqg [label=OR]
	y40
	x40
	y40 -> bjw [label=XOR]
	x40 -> bjw [label=XOR]
	cjf
	ffw
	cjf -> gqr [label=AND]
	ffw -> gqr [label=AND]
	fcd
	nkw
	fcd -> fjq [label=AND]
	nkw -> fjq [label=AND]
	y01
	x01
	y01 -> pnw [label=XOR]
	x01 -> pnw [label=XOR]
	dnb
	bsv
	dnb -> z27 [label=XOR]
	bsv -> z27 [label=XOR]
	wsg
	pnw
	wsg -> z01 [label=XOR]
	pnw -> z01 [label=XOR]
	y41
	x41
	y41 -> qcn [label=AND]
	x41 -> qcn [label=AND]
	y06
	x06
	y06 -> sfb [label=AND]
	x06 -> sfb [label=AND]
	gpb
	cwn
	gpb -> z31 [label=XOR]
	cwn -> z31 [label=XOR]
	x02
	y02
	x02 -> mts [label=XOR]
	y02 -> mts [label=XOR]
	shd
	tkd
	shd -> z03 [label=XOR]
	tkd -> z03 [label=XOR]
	dwk
	fbs
	dwk -> z25 [label=XOR]
	fbs -> z25 [label=XOR]
	y11
	x11
	y11 -> ffw [label=XOR]
	x11 -> ffw [label=XOR]
	phk
	rkf
	phk -> wff [label=AND]
	rkf -> wff [label=AND]
	jmq
	vpb
	jmq -> cst [label=AND]
	vpb -> cst [label=AND]
	bcn
	tts
	bcn -> rkf [label=OR]
	tts -> rkf [label=OR]
	y07
	x07
	y07 -> ktn [label=AND]
	x07 -> ktn [label=AND]
	x17
	y17
	x17 -> rrk [label=AND]
	y17 -> rrk [label=AND]
	x10
	y10
	x10 -> vfs [label=AND]
	y10 -> vfs [label=AND]
	fwn
	dwp
	fwn -> z26 [label=XOR]
	dwp -> z26 [label=XOR]
	x01
	y01
	x01 -> wwc [label=AND]
	y01 -> wwc [label=AND]
	htw
	wrr
	htw -> wtf [label=AND]
	wrr -> wtf [label=AND]
	y15
	x15
	y15 -> bhw [label=XOR]
	x15 -> bhw [label=XOR]
}
